#TEST BUILDS
CFLAGS="-march=pentium4 -O3 -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
VIDEO_CARDS="nvidia"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://distro.ibiblio.org/pub/linux/distributions/gentoo/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
USE="gnome gtk gtk2 sse sse2 mmx 3dnow nvidia usb alsa opelgl asm mozilla java nsplugin"
MAKEOPTS="-j1"
